{
    "curly": true,
    "devel": true,
    "eqeqeq": true,
    "globals": {
        "angular": false
    },
    "indent": 4,
    "quotmark": "single",
    "strict": true,
    "trailing": true,
    "undef": true,
    "unused": true
}
