FROM nginx:latest
MAINTAINER Mark McConnell <mark@thetomorrowlab.com>

# keep upstart quiet
RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -sf /bin/true /sbin/initctl

# no tty
ENV DEBIAN_FRONTEND noninteractive

# Enable https
RUN apt-get update --fix-missing && apt-get install -y openssl
RUN openssl genrsa -out /site.key 2048
RUN openssl req -new -x509 -key /site.key -out /site.cert -days 3650 -subj /CN=site

WORKDIR /app
